{
  "name": "mockjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:watch": "tsup ./packages/xyd/src/**.ts --watch",
    "dev": "nodemon dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@vitest/coverage-c8": "^0.31.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "dayjs": "^1.11.8"
  }
}
